version=1.0
title=Document Module MicroServices
schemes=http
host=localhost:8080
basePath=/document-api/api
resourcePackage=com.strandls.document
prettyPrint=true
scan=true
jwtSalt=12345678901234567890123456789012
